                                                                                                
                                                                                                
                                                                                                
                    * * * * *         * * * * *                                                 
                *               * *               *                                             
            *                 *     *                 *                                         
          *                 *         *                 *                                       
                                                                                                
        *                 *             *                 *                                     
                                                                                                
      *                 *                 *                 *                                   
      *                 *                 *                 *                                   
      *   2 2 8 6 2     *   1 4 7 6 8     *   1 2 5 9 0 9   *                                   
      *                 *                 *                 *                                   
      *                 *                 *                 *                                   
                                                                                                
        *                 *             *                 *                                     
                                                                                                
          *                 *         *                 *                                       
            *                 *     *                 *                                         
                *               * *               *                                             
                    * * * * *         * * * * *                                                 
          I M I                               S i d e r                                         
                                                                                                
